img {
  width: auto;
  height: auto;
  min-width: 100%;
  min-height: 100%;
  max-height: 100%;
  object-fit: cover;
  cursor: pointer;
}

.img-thumbs-2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(1, 1fr);
  gap: 8px;

  aspect-ratio: 16/9;
}
.img-thumbs-3 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 8px;

  aspect-ratio: 16/9;

  img:first-child {
    grid-row: span 2 / span 2;
  }

  img:last-child {
    grid-column-start: 2;
  }
}
.img-thumbs-4 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 8px;

  aspect-ratio: 4/3;
}
